{
  "permissions": {
    "allow": [
      "mcp__Massive__call_api",
      "mcp__Massive__query_data",
      "mcp__Massive__search_endpoints",
      "mcp__github__pull_request_read",
      "mcp__github__get_job_logs",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_commit",
      "mcp__github__get_file_contents",
      "mcp__github__list_pull_requests",
      "mcp__github__list_branches"
    ]
  }
}
